@import '../../../../index.scss';

.set-list-grid {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

/* --- */

.team-form {
  margin-top: -3.125rem;
}

.buttons {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  .upper-buttons {
    display: flex;
    flex-direction: column;
  }
}

.copy-text-button,
.share-link,
.save-team-button,
.submit,
.edit,
.delete {
  text-align: center;
  font-family: $body-font;
  padding: 5px;
  border-radius: 40px;
  border: 5px double $med-dark-grey;
}

.copy-text-button {
  font-size: 1rem;
  margin: auto;
}

.share-link,
.save-team-button {
  width: max-content;
  margin: auto;
}

.save-team-button {
  margin-top: 1rem;
}

.submit,
.edit,
.delete {
  width: 9.375rem;
  margin: auto;
}

.share-input {
  width: 12.1875rem;
  padding: 0.3125rem;
}

/* --- */

.export-team {
  border-radius: 10px;
  padding: 5px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team {
  color: $super-light-cream;
  border-radius: 10px;
  padding: 1rem;
  margin: 5px;
  .title-content {
    display: flex;
    flex-direction: column;
    font-style: italic;
    width: 85%;
    margin: auto;
    height: 100px;
  }
}

.team-section {
  padding: 2px 2px;
  color: $super-light-cream;
  background-color: $oxford-blue;
  .team {
    background-color: $prussian-blue;
  }
  .set-list-grid {
    background-color: $oxford-blue;
    div {
      background-color: $prussian-blue;
    }
  }
}

.team-section:nth-child(even) {
  color: $super-light-cream;
  background-color: $prussian-blue;
  .team {
    background-color: $oxford-blue;
  }
  .set-list-grid {
    background-color: $prussian-blue;
    div {
      background-color: $oxford-blue;
    }
  }
}

.team:nth-child(even) {
  background-color: $oxford-blue;
}

.team-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 85%;
  margin: auto;
  align-items: center;
}

.title {
  color: $med-dark-grey;
  font-family: $h1-font;
  text-emphasis: bold;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  margin: auto;
  border-radius: 20px;
  background: $super-light-cream;
}

.title-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  margin: auto;
}

.desc {
  text-align: center;
  border: none;
  border-radius: 20px;
  background: $super-light-cream;
}

.export-container {
  width: 100%;
}

.compress-button {
  position: relative;
  top: -0.625rem;
  left: 45%;
  background-color: transparent;
  color: $super-light-cream;
  font-size: 2.5rem;
  &:hover:enabled {
    cursor: pointer;
    background-color: unset;
    color: $light-yellow;
  }
}

.copied {
  font-size: 16px;
  text-shadow: none;
  color: $oxford-blue;
  -webkit-animation: fade-out 3s ease-out both;
  animation: fade-out 3s ease-out both;
}

.white-text-area {
  background-color: $super-light-cream;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-8-17 17:57:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 700px) {
  /* Medium Screen */

  .team-title {
    flex-direction: row;
    align-content: center;
    width: 85%;
    .title-name {
      width: unset;
    }
    .title-text {
      margin: auto;
    }
  }

  .team-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .team-form {
    margin-top: unset;
  }

  .buttons {
    margin: 2rem 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .upper-buttons {
      flex-direction: row;
    }
    .inner-buttons {
      display: flex;
      flex-direction: row;
      .label {
        padding-right: 1rem;
      }
    }
  }

  .export-team {
    width: 85%;
  }

  .set-list-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1200px) {
  .set-list-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
